<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metaverse Land Demo</title>
    <style>
        body{
            margin: 0%;
        }

        .button-64 {
  align-items: center;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display:-webkit-flex;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 3px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
  position:absolute;
  bottom: 5%;
  right:2%;
}

.button-65 {
  align-items: center;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display:-webkit-flex;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 3px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
  position:absolute;
  bottom: 5%;
  left:2%;
}

.spanfoot{
  align-items: center;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 0;
  border-radius: 2px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display:-webkit-flex;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 3px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor:text;
  position:absolute;
  bottom: 1%;
  left:25%;
}

.button-64:active,
.button-64:hover {
  outline: 0;
}

.button-64 span {
  background-color: rgb(5, 6, 45);
  padding: 16px 24px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
}

.button-64:hover span {
  background: none;
}

@media (min-width: 768px) {
  .button-64 {
    font-size: 24px;
    min-width: 196px;
  }
}

.button-65:active,
.button-65:hover {
  outline: 0;
}

.button-65 span {
  background-color: rgb(5, 6, 45);
  padding: 16px 24px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
}

.button-65:hover span {
  background: none;
}

@media (min-width: 768px) {
  .button-65 {
    font-size: 24px;
    min-width: 196px;
  }
}

            .animate-Head
            {
              margin-top: 0px;
              margin-bottom: 0%;
              text-transform: uppercase;
              background-image: linear-gradient(
              -225deg,
               #313131 0%,
               #7b7a7a 29%,
               #313131 67%,
               #979797 100%
                );
              background-size: auto auto;
              background-clip: border-box;
              background-size: 200% auto;
              color: #fff;
              background-clip: text;
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
              animation: textclip 2s linear infinite;
              display: inline-block;
              font-size: 50px;
              align-items: center;
              font-family: Phantomsans, sans-serif;
              justify-content: center;
              line-height: 1em;
              max-width: 100%;
              min-width: 140px;
              padding: 3px;
              text-decoration: none;
              user-select: none;
              -webkit-user-select: none;
              touch-action: manipulation;
              white-space: nowrap;
              cursor:text;
              position:absolute;
              top: 5%;
              left:25%;
            }

            @keyframes textclip {
              to {
                  background-position: 200% center;
                }
            }


    </style>
</head>
<body>
  <h1 class="animate-Head" id="ProjName">Metaverse Bulding Demo</h1><br>
    <script src = "./three.js"></script>
    <script src = "./src/index.js" type="module"></script>
    
    <script src = "https://unpkg.com/web3@latest/dist/web3.min.js" ></script>

    <button value="button name" onclick="window.open('https://mumbai.polygonscan.com/address/0x5eBB1efCDaF599b6e7F6d7737DeaC4c3cC089407#writeContract#F2')" class="button-64" role="button"><span class="text">Mint Building</span></button>                                                        <!--p         r           a           d           e            e         p-->
    
    <button value="button name" onclick="window.open('https://postimg.cc/gallery/7HvcJrR')" class="button-65" role="button"><span class="text">Working Demo Snapshots</span></button>
    
    <footer class="spanfoot">While using Mint function, parameters to be passed are (zero ETH, No. of Buildings to be minted)</footer>

</body>
</html>
